Silverlight/demo/demo/MainPage.xaml

<UserControl x:Class="demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White" Height="333" VerticalAlignment="Top" Margin="0,0,0,-33">
        <Button Content="我是一个按钮" HorizontalAlignment="Left" Margin="210,184,0,0" Click="Button_Click" VerticalAlignment="Top" Width="77" ClickMode="Press" Drop="Button_Click2">


        </Button>
        <CheckBox  HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top" Height="27">
            <CheckBox.Content>
                <Button Content="我是一" HorizontalAlignment="Left" Margin="132,0,0,0" Click="Button_Click" VerticalAlignment="Top" Width="84" ClickMode="Press" Height="24"/>
            </CheckBox.Content>
        </CheckBox>
        <Slider Name="slider" Minimum="0" Width="100" Maximum="100" Value="30" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="0.67"/>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Text="{Binding Value,Mode=TwoWay}"    DataContext="{Binding ElementName=slider}"  HorizontalAlignment="Left" Height="23" Margin="72,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text1" Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="59,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
